sh-4.4$ pwd                                                                                                                                                                                                                           
/home/cg/root                                                                                                                                                                                                                         
sh-4.4$ mkdir folder                                                                                                                                                                                                                  
sh-4.4$ ls                                                                                                                                                                                                                            
README.txt  folder                                                                                                                                                                                                                    
sh-4.4$ cd folder                                                                                                                                                                                                                     
sh-4.4$ ls                                                                                                                                                                                                                            
sh-4.4$ pwd                                                                                                                                                                                                                           
/home/cg/root/folder                                                                                                                                                                                                                  
sh-4.4$ touch test_{A..E}                                                                                                                                                                                                                                                                                                                                                                                                                       
sh-4.4$ ls                                                                                                                                                                                                                            
test_A  test_B  test_C  test_D  test_E                                                                                                                                                                                                
sh-4.4$ date >test_A                                                                                                                                                                                                                  
sh-4.4$ date >test_B                                                                                                                                                                                                                  
sh-4.4$ date >test_C                                                                                                                                                                                                                  
sh-4.4$ date >test_D                                                                                                                                                                                                                  
sh-4.4$ date >test_E                                                                                                                                                                                                                  
sh-4.4$ cat test_{A..E}                                                                                                                                                                                                               
Sun Oct 15 19:17:00 UTC 2017                                                                                                                                                                                                          
Sun Oct 15 19:17:20 UTC 2017                                                                                                                                                                                                          
Sun Oct 15 19:17:40 UTC 2017                                                                                                                                                                                                          
Sun Oct 15 19:17:58 UTC 2017                                                                                                                                                                                                          
Sun Oct 15 19:18:11 UTC 2017                                                                                                                                                                                                          
sh-4.4$ grep 2017 test_{A..E}                                                                                                                                                                                                         
test_A:Sun Oct 15 19:17:00 UTC 2017                                                                                                                                                                                                   
test_B:Sun Oct 15 19:17:20 UTC 2017                                                                                                                                                                                                   
test_C:Sun Oct 15 19:17:40 UTC 2017                                                                                                                                                                                                   
test_D:Sun Oct 15 19:17:58 UTC 2017                                                                                                                                                                                                   
test_E:Sun Oct 15 19:18:11 UTC 2017                                                                                                                                                                                                      
sh-4.4$ rm -rf folder                                                                                                                                                                                                                  
sh-4.4$ ls                                                                                                                                                                                                                             
cd  test_A  test_B  test_C  test_D  test_E                                                                                                                                                                                             
sh-4.4$ rm -rf test_{A..E}                                                                                                                                                                                                             
sh-4.4$ ls                                                                                                                                                                                                                             
cd

                                                                                                                                                                                                                                   
                                                                                                                                                                                                                           
              